<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="F:\VVVV\Mine\Solar - CS214\Solar - Turnin\Solar.v4p" systemname="Solar - Backup" filename="C:\VVVV\Mine\Solar\Solar - Backup.v4p" locked="0">
   <BOUNDS type="Window" left="0" top="0" width="14115" height="10830">
   </BOUNDS>
   <NODE systemname="KeyMatch (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (String)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="4230" top="1785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Key Match" slicecount="1" values="L">
   </PIN>
   <PIN pinname="L" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Key Mode" slicecount="1" values="DownOnly">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="91">
   <BOUNDS type="Node" left="3780" top="2190" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3780" top="2190" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="L" dstnodeid="91" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="3255" top="3975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" visible="1" values="Textures\earthmap1k.jpg">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="4515" top="7200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Texture Out" dstnodeid="130" dstpinname="Texture">
   </LINK>
   <NODE id="131" systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Texture Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Filename" slicecount="1" pintype="Input" visible="1" values="Textures\4096x2048.png">
   </PIN>
   <BOUNDS type="Node" left="5535" top="5445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Load In Background" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reload" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Use Preloaded Item" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Type" pintype="Input" visible="-1" slicecount="1" values="Texture">
   </PIN>
   <PIN pinname="Format" pintype="Input" visible="-1" slicecount="1" values="|No Specific|">
   </PIN>
   <PIN pinname="Mip Map Count" pintype="Input" visible="-1" slicecount="1" values="Automatic">
   </PIN>
   <PIN pinname="Repair" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Preload" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Depth" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Original Width" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Original Height" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Original Depth" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Original MipMap Count" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Up And Running" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="130" systemname="Sphere (DX9)" nodename="Sphere (DX9)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Texture" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Transform" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Cycles V" slicecount="1" pintype="Input" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Cycles U" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="5175" top="5835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Resolution Y" slicecount="1" pintype="Input" visible="1" values="32">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" pintype="Input" visible="1" values="32">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Coord Mapping" pintype="Input" visible="0" slicecount="1" values="OnShape_UV">
   </PIN>
   <PIN pinname="Color" pintype="Input" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Draw Slicewise" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Space" pintype="Input" slicecount="1" values="World">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="0" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Transform Out" dstnodeid="130" dstpinname="Transform">
   </LINK>
   <NODE id="132" systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="ScaleX" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="ScaleY" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="ScaleZ" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="5460" top="5085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TranslateX" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pitch" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Yaw" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Roll" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterZ" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Y Output Value" dstnodeid="132" dstpinname="ScaleX">
   </LINK>
   <NODE id="133" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" hiddenwhenlocked="0" managers="">
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="6225" top="4665" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6225" top="4665" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" pintype="Input" visible="1" values="10000">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Precision" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Y Output Value" dstnodeid="132" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="133" srcpinname="Y Output Value" dstnodeid="132" dstpinname="ScaleZ">
   </LINK>
   <NODE systemname="Keyboard (System Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (System Window)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="5415" top="1200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="161" srcpinname="Keyboard" dstnodeid="90" dstpinname="Keyboard">
   </LINK>
   <NODE systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="3255" top="3390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" slicecount="1" values="Textures\PlanetTextures">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Filenames" dstnodeid="126" dstpinname="Filename">
   </LINK>
   <NODE id="0" componentmode="InAWindow" systemname="Renderer (EX9)" nodename="Renderer (EX9)" stayontop="1">
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="5010" top="8025" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5010" top="8025" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="14040" top="2880" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <NODE id="178" componentmode="Hidden" stayontop="1" systemname="Solar Campatch" filename="%VVVV%\Mine\Solar\Solar Campatch.v4p" nodename="%VVVV%\Mine\Solar Campatch.v4p" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="10065" top="5355" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4575" top="3795" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="3705" top="2805" width="9000" height="6000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="178" srcpinname="CamOut" dstnodeid="0" dstpinname="View">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Keyboard" dstnodeid="178" dstpinname="KeyboardIn">
   </LINK>
   <NODE systemname="PhongPoint (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongPoint.fx" nodename="PhongPoint (EX9.Effect)" componentmode="Hidden" id="179">
   <BOUNDS type="Node" left="5145" top="4230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Light Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Light Attenuation 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Light Range" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| TPhongPoint|">
   </PIN>
   <PIN pinname="Light Attenuation 1" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Light Attenuation 0" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Light (EX9 Point)" filename="%VVVV%\lib\nodes\modules\EX9\Light (EX9 Point).v4p" nodename="Light (EX9 Point)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="5535" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Light Position" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Light Position Out" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Light Position Out" dstnodeid="179" dstpinname="Light Position XYZ">
   </LINK>
   <NODE systemname="Sphere (EX9.Geometry)" nodename="Sphere (EX9.Geometry)" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="5325" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" visible="1" values="0.85">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="64">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Mesh" dstnodeid="179" dstpinname="Mesh">
   </LINK>
   <NODE systemname="RGB (Color Join)" nodename="RGB (Color Join)" componentmode="Hidden" id="184">
   <BOUNDS type="Node" left="6345" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Green" slicecount="1" values="0.23">
   </PIN>
   <PIN pinname="Blue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="184" srcpinname="Output" dstnodeid="179" dstpinname="Diffuse Color">
   </LINK>
   <LINK srcnodeid="184" srcpinname="Output" dstnodeid="179" dstpinname="Ambient Color">
   </LINK>
   <NODE id="206" systemname="Solar Asteroidpatch" filename="%VVVV%\Mine\Solar\Solar Asteroidpatch.v4p" nodename="%VVVV%\Mine\Solar\Solar Asteroidpatch.v4p" componentmode="Hidden">
   <PIN pinname="Texture Input" visible="1">
   </PIN>
   <BOUNDS type="Node" left="3270" top="4560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Asteroid Spheres" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3270" top="4560">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Texture Out" dstnodeid="206" dstpinname="Texture Input">
   </LINK>
   <LINK srcnodeid="206" srcpinname="Asteroid Spheres" dstnodeid="128" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Solar Planetpatch" filename="%VVVV%\Mine\Solar\Solar Planetpatch.v4p" nodename="%VVVV%\Mine\Solar\Solar Planetpatch.v4p" componentmode="Hidden" id="207">
   <BOUNDS type="Node" left="810" top="4725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Planet Spheres" visible="1">
   </PIN>
   <PIN pinname="Planet Textures" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Rotation Times" visible="1">
   </PIN>
   <PIN pinname="Sizes" visible="1">
   </PIN>
   <PIN pinname="Revolution Times" visible="1">
   </PIN>
   <PIN pinname="Distances" visible="1">
   </PIN>
   <PIN pinname="Load" visible="1">
   </PIN>
   <BOUNDS type="Window" left="4425" top="2325" width="9000" height="6000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="207" srcpinname="Planet Spheres" dstnodeid="128" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Texture Out" dstnodeid="207" dstpinname="Planet Textures">
   </LINK>
   <LINK srcnodeid="179" srcpinname="Layer" dstnodeid="128" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Y Output Value" dstnodeid="207" dstpinname="Load">
   </LINK>
   <NODE systemname="Solar Pulsarpatch" filename="%VVVV%\Mine\Solar\Solar Pulsarpatch.v4p" nodename="%VVVV%\Mine\Solar\Solar Pulsarpatch.v4p" componentmode="Hidden" id="238">
   <BOUNDS type="Node" left="5505" top="6345" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="13665" height="10875">
   </BOUNDS>
   <PIN pinname="Pulsar Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="238" srcpinname="Pulsar Layer" dstnodeid="128" dstpinname="Layer 5">
   </LINK>
   <NODE systemname="Solar Starpatch" filename="%VVVV%\Mine\Solar\Solar Starpatch.v4p" nodename="%VVVV%\Mine\Solar\Solar Starpatch.v4p" componentmode="Hidden" id="239">
   <BOUNDS type="Node" left="5835" top="6780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Stars" visible="1">
   </PIN>
   <BOUNDS type="Window" left="2385" top="2340" width="10185" height="7425">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="239" srcpinname="Stars" dstnodeid="128" dstpinname="Layer 6">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="240" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6585" top="5445" width="705" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6585" top="5445" width="705" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Starbox">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="241" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6090" top="3180" width="735" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6090" top="3180" width="735" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Sunlight">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="242">
   <BOUNDS type="Node" left="5130" top="2160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="243">
   <BOUNDS type="Node" left="5130" top="2700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input X" slicecount="1" values="0.75">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="242" srcpinname="Output" dstnodeid="243" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="243" srcpinname="Output X" dstnodeid="182" dstpinname="Radius">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="244" systemname="IOBox (String)">
   <BOUNDS type="Node" left="375" top="1425" width="3030" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="1425" width="3300" height="735">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|A Rendering of Our Solar System in VVVV&cr;&lf;By Patrick Crain, for CS 214 @ Calvin College&cr;&lf;May 12, 2014 -- Version: Turnin&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>